<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/fonts.css">
</head>
<body>
    <div class="screen">
        <div class="difficulty-level">
            <h2 class="difficulty-level-title">Выбери сложность</h2>
            <div class="level-buttons">
                <button class="level-button" value="1">1</button>
                <button class="level-button" value="2">2</button>
                <button class="level-button" value="3">3</button>
            </div>
            <button class="start-button" disabled>Старт</button>
        </div>
    </div>    
<script src="./src/index.js"></script>
</body>
</html>